

%!target: rst
%!style: ../css/style.css

= txt2tags.js project =

- txt2tags.js: a txt2tags parser in javascript
- markdown2txt2tags.js: an online quicker & dirty converter from markdown to txt2tags
//(both based on showdown)//
- marked.js: a fork of marked.js, which can parse and convert txt2tags file to html. 
It was not "rebranded", so it can be easily integrated into other projects already using marked.



Download [txt2tags.js http://wiki.txt2tags.org/demos/txt2tagsjs.zip]




== What's it for? ==

Developers can use Txt2tags.js to:

- Add in-browser preview to existing Txt2tags apps

Txt2tags.js' output is (almost always) identical to txt2tags.py's, so the server can reproduce exactly the output that the user saw. (See below for exceptions.)


- Add Txt2tags input to programs that don't support it

Any app that accepts HTML input can now be made to speak Txt2tags by modifying the input pages's HTML. If your application lets users edit documents again later, then they won't have access to the original Txt2tags text. But this should be good enough for many uses -- and you can do it with just a two-line ``onsubmit`` function!


- Add Txt2tags input to closed-source web apps

You can write bookmarklets or userscripts to extend any standard textarea on the web so that it accepts Txt2tags instead of HTML. With a little more hacking, the same can probably be done with many rich edit controls.


- Build new web apps from scratch

A Txt2tags.js front-end can send back text in Txt2tags, HTML or both, so you can trade bandwidth for server load to reduce your cost of operation. If your app requires JavaScript, you won't need to do any Txt2tags processing on the server at all. (For most uses, you'll still need to sanitize the HTML before showing it to other users -- but you'd need to do that anyway if you're allowing raw HTML in your Txt2tags.)




== Quick Example ==

```
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<title>Txt2tagsjs - Txt2tags in Javascript</title>
	<script type="text/javascript" src="txt2tags.js"></script>
	<link rel="stylesheet" href="txt2tagsjs.css" />
</head>

<body>

<script>

	var text = "== Title ==\n **bold**, __underline__, //italic//.\n- list item 1\n- list item 2";
	var converter = new Txt2tags.converter();
	var myhtml = converter.makeHtml(text);
	
document.write(myhtml);

</script>

</body>
</html>
```

See [sample_inline.html sample_inline.html] and [sample_external_file.html sample_external_file.html] for some working examples.

You can also see [txt2tagsjs-gui.html txt2tagsjs-gui.html] for a live renderer on txt2tags.

Furthermore, there is [markdown2txt2tags/markdown2txt2tags.html markdown2txt2tags/markdown2txt2tags.html] which can convert from markdown to txt2tags syntax.






== Browser Compatibility ==

Txt2tags.js has been tested successfully with:

- Firefox 
- Chromium
% - Safari 
% - Opera
- Konqueror
% - Internet Explorer

In theory, Txt2tags.js will work in any browser that supports ECMA 262 3rd Edition (JavaScript 1.5). The converter itself might even work in things that aren't web browsers, like Acrobat. No promises.


== Known Differences in Output ==

In most cases, Txt2tags' output is identical to that of Python Txt2tags v2.6. What follows is a list of all known limitations. Please file an issue if you find more.


This should work correctly:

- headings
- beautifulers (**bold**, //italic//, --strike-- and __underline__)
- Pre-Formatted Text, blockquote, code
- lists
- comments


This doesn't work at all (yet):

- macros
- preprocessor (preproc / postproc)
- 3 lines header 

This could be improved (soon):

- Tables (especially in txt2tags.js)
- definition lists
- links (some errors when multiple links are on the same line)
- images (centering images)
- some ordered **sublists** will be turned to unordered lists when you mix both types



== Markdown to txt2tags ==


A JavaScript converter from Markdown to txt2tags

(Based on Showdown, a js port of markdown) https://github.com/coreyti/showdown




== Tests (TODO) ==

A suite of tests is available which require node.js. Once node is installed, run the following command from the project root to install the development dependencies:

``` npm install --dev

Once installed the tests can be run from the project root using:

``` npm test

New test cases can easily be added. Create a txt2tags file (ending in ``.t2t``) which contains the txt2tags to test. Create a ``.html`` file of the exact same name. It will automatically be tested when the tests are executed with ``mocha``.


== Credits ==


- Origins 
 - John Fraser & others

- Maintenance/Contributions 
 - Eric Forgeot


This project was forked from https://github.com/coreyti
We didn't use the built-in fork feature of github, because it's a very different project and it would loose visibility.
Read ["GitHub forking has one big flaw" http://zbowling.github.io/blog/2011/11/25/github/] about this issue with GitHub.

% http://stackoverflow.com/questions/16052477/delete-fork-dependency-of-a-github-repository

== Original Attributions ==

Showdown Copyright (c) 2007 John Fraser. http://www.attacklab.net/

Original Markdown Copyright (c) 2004-2005 John Gruber http://daringfireball.net/projects/markdown/

Redistributable under a BSD-style open source license. See license.txt for more information.

Showdown maintained by Corey Innis https://github.com/coreyti and others

Marked.js Copyright (c) 2011-2014, Christopher Jeffrey. (MIT Licensed)

txt2tags.js hacks by Eric Forgeot

