Txt2tags sample




This text is before the introduction.

% this text is a secret comment (it won't be converted)


=  Introduction  =

Welcome to the txt2tags sample file.

Here you have examples and a brief explanation of all
marks.

The first 3 lines of this file are used as headers,
on the following format:
```
line1: document title
line2: author name, email
line3: date, version
```

Lines with balanced equal signs = around are titles.

% a secret comment!
%TODO link to program site http://txt2tags.org


=  Fonts and Beautifiers  =

We have two sets of fonts:

The NORMAL type that can be improved with beautifiers.

The TYPEWRITER type that uses monospaced font for
pre-formatted text.

We will now enter on a subtitle...


==  Beautifiers  ==

The text marks for beautifiers are simple, just as you
type on a plain text email message.

We use double *, /, - and _ to represent **bold**,
//italic//, --strike-- and __underline__.

The **//bold italic//** style is also supported as a
combination.


==  Pre-Formatted Text  ==

We can put a code sample or other pre-formatted text:
```
  here    is     pre-formatted __text__.
//Marks// are  **not**  ``interpreted`` --here--.
```

And also, it's easy to put a one line pre-formatted
text:
``` prompt$ ls /etc

Or use ``pre-formatted`` inside sentences.


==  More Cosmetics  ==

Special entities like email (duh@somewhere.com) and
URL (http://www.duh.com) are detected automagically,
as long as the horizontal line:

--------------------------------------------------------
^ thin or large v
========================================================

You can also specify an [explicit link http://duh.org]
or an [explicit email duh@somewhere.com] with label.

And remember,
	A TAB in front of the line does a quotation.
		More TABs, more depth (if allowed).
Nice.


=  Lists  =

A list of items is natural, just putting a **dash** or
a **plus** at the beginning of the line.


==  Plain List  ==

The dash is the default list identifier. For sublists,
just add **spaces** at the beginning of the line. More
spaces, more sublists.

- Earth
  - America
    - South America
      - Brazil
        - How deep can I go?
  - Europe
    - Lots of countries
- Mars
  - Who knows?


The list ends with **two** consecutive blank lines.


==  Numbered List  ==

The same rules as the plain list, just a different
identifier (plus).

+ one
+ two
+ three
  - mixed lists!
  - what a mess
    + counting again
    + ...
+ four
- new list (shouldn't it be an ulist instead?)
 - new list




==  Definition List ==



The definition list identifier is a colon, followed by
the term. The term contents is placed on the next line.

: orange
  a yellow fruit
: apple
  a green or red fruit
: other fruits
  - wee!
  - mixing lists
    + again!
    + and again!


=  Tables  =

Use pipes to compose table rows and cells.
Double pipe at the line beginning starts a heading row.
Natural spaces specify each cell alignment.

  | cell 1.1  |  cell 1.2   |   cell 1.3 |
  | cell 2.1  |  cell 2.2   |   cell 2.3 |
  | cell 3.1  |  cell 3.2   |   cell 3.3 |

|| heading 1 |  heading 2  |  heading 3 |
 | cell 1.1  |  cell 1.2   |   cell 1.3 |
 | cell 2.1  |  cell 2.2   |   cell 2.3 |

 |_ heading 1 |  cell 1.1   |   cell 1.2 |
  | heading 2 |  cell 2.1   |   cell 2.2 |
  | heading 3 |  cell 3.1   |   cell 3.2 |

|/ heading   |  heading 1  |  heading 2 |
 | heading 1 |  cell 1.1   |   cell 1.2 |
 | heading 2 |  cell 2.1   |   cell 2.2 |



=  Special Entities  =

Because things were too simple.


==  Images  ==

The image mark is as simple as it can be: ``[filename]``.


[logo_txt2tags.png]  

And with some targets the image is linkable :


[[logo_txt2tags.png] http://www.txt2tags.org]  

- The filename must end in PNG, JPG, GIF, or similar.
- No spaces inside the brackets!


==  Other  ==

When the target needs, special chars like <, > and &
are escaped.

The handy ``%%date`` macro expands to the current date.

So today is %%date on the ISO ``YYYYMMDD`` format.

You can also specify the date format with the %? flags,
as ``%%date(%m-%d-%Y)`` which gives: %%date(%m-%d-%Y).

That's all for now.

-------------------------------------------------------



== Heading level 2 ==

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 


=== Heading 3 ===

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 

==== Heading 4  ====


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 

===== Heading 5 =====


Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a diam lectus. Sed sit amet ipsum mauris. Maecenas congue ligula ac quam viverra nec consectetur ante hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur. Donec ut libero sed arcu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor. Pellentesque auctor nisi id magna consequat sagittis. Curabitur dapibus enim sit amet elit pharetra tincidunt feugiat nisl imperdiet. 

