/* style based on http://rmod.lille.inria.fr/coral/index.html */

@backcolor: (#FBFFF8 + #010101);  /*#f0e6d5;*/
@codebackcolor: (@backcolor - #111); /*#e5dccb;*/
@headcolor:(#66CC66 - #111); /* #cd5b45;*/ 

@facecolor:(#66CC66 - #999); /* #cd5b45;*/ 

@font-face {
  font-family: 'MySerif';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Narrow Regular'), url('fonts/ArchivoNarrow-Regular.woff') format('woff');
}
@font-face {
  font-family: 'MySerif';
  font-style: italic;
  font-weight: 400;
  src: local('Archivo Narrow Italic'), url('fonts/ArchivoNarrow-Italic.woff') format('woff');
}
@font-face {
  font-family: 'MySerif';
  font-style: italic;
  font-weight: 700;
  src: local('Archivo Narrow Bold Italic'), url('fonts/ArchivoNarrow-BoldItalic.woff') format('woff');
}
@font-face {
  font-family: 'MySerif';
  font-style: normal;
  font-weight: 700;
  src: local('Archivo Narrow Bold'), url('fonts/ArchivoNarrow-Bold.woff') format('woff');
}


* { color:@facecolor; margin: 0; padding: 0; font-size: 17px; font-family: MySerif, sans-serif; line-height: 140%;}

html { background-color: (@backcolor - #111); margin: 0px auto;}

body { background-color: @backcolor; color: #252018;
    margin: 12px auto;
	padding: 12px;
   /* max-width: 800px;*/
    /*width: 80%;*/

 }

blockquote {
    margin-left: 2em;
    background-color: (@backcolor - #111);
    border-left-width: 10px;
/*background-color: rgba(102, 128, 153, 0.05);*/
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
padding: 15px 20px;
border-left: 5px solid rgba(102, 128, 153, 0.075);
}

a { text-decoration: none;   }
a:link, a:visited { color: (@headcolor - #333);}
a:hover { color: @headcolor; border-bottom: 1px solid @headcolor; }

h1 { color: (@headcolor - #444); font-size: 2.8em; font-weight: bold; text-shadow: 1px 1px 1px white;  line-height: 1em;}

h2 { color: (@headcolor - #555); font-size: 2.2em; font-weight: bold; margin: 20px 0; }

h3 { color: (@headcolor - #666); font-size: 2.0em; font-weight: normal; margin: 20px 0; }

h4 { color: @facecolor; font-size: 1.5em; font-weight: normal; margin: 20px 0; }

h5 { color: @facecolor; font-size: 1.2em; font-weight: normal; margin: 20px 0; }

p { margin: 10px 0; font-size: 15px; }

ul, ol, dl { margin: 10px 0; margin-left: 20px; font-size: 15px; line-height: 20px; }

dl dt { margin: 10px 0 0 -20px; font-style: italic; }
dl dd { display: list-item; list-style-type: disc; }

code { font-family: monospace; background-color: @codebackcolor; padding: 0.3ex 0.5ex; margin: -0.3ex; border-radius: 0.5ex; -webkit-border-radius: 0.5ex; -moz-border-radius: 0.5ex; }

pre { margin: 10px 0; padding: 0.3em; background-color: @codebackcolor; border-radius: 0.3em; -webkit-border-radius: 0.3em; -moz-border-radius: 0.3em; }
pre code { padding: 0 !important; background-color: transparent !important; }

#container {padding:10px; background-color: (@backcolor + #111); border: 1px solid #aaa;}

table tr,td {
border: 1px solid #999;
}

table td,th {
border: 1px solid #999;
}

@media all and (min-width: 800px) {
#main { padding: 180px 0 0 280px; margin: 0 auto 0 0; max-width: 40em; min-height: 25em; }
#main a { /*border-bottom: 1px solid #c7beaf;*/ }

#sidebar { position: fixed; top: 180px; left: 20px; width: 200px; padding: 0px 20px 10px 0; border-right: 1px solid #c7beaf; text-align: right; }
#sidebar h1, #sidebar h2 { color: @headcolor; text-transform: uppercase; letter-spacing: 0.3ex; }
#sidebar h2 { font-size: 13px; line-height: 20px; margin-top: 20px; }
#sidebar ul { list-style-type: none !important; margin: 10px 0; }
#sidebar li { font-size: 14px; line-height: 20px; }

#logo { position: fixed; top: 0px; left: 20px; height: 180px; width: 200px; display: block; background: url(images/coral-logo.png) center no-repeat; border: none; line-height: 400px; text-align: center; }

#footer { margin-top: 100px; padding: 10px 0; text-align: center; color: #777777; background-color: #222222; }

.notyet { color: #8a8376; }

.showcase { margin: 20px 0; text-align: center; }
.showcase a { border: none !important; }

}

@media all and (max-width: 799px) {
* {  font-size: 19px; }
}
